# MailBox

./: .gitignore  CLAUDE.md  MailBox.sln  README.md
MailBox/: App.xaml  App.xaml.cs  MailBox.csproj  MainWindow.xaml  MainWindow.xaml.cs
MailBox/Converters/: Converters.cs
MailBox/Models/: AccountModel.cs  AttachmentModel.cs  EmailModel.cs  FolderInfo.cs  MailLogModel.cs
MailBox/Services/: AccountRepository.cs  AppPaths.cs  BackgroundSyncService.cs  BackupService.cs  ImapSyncService.cs  MailDataRepository.cs  NotificationService.cs  PasswordVault.cs  SmtpSendService.cs
MailBox/Themes/: Converters.xaml  Styles.xaml
MailBox/ViewModels/: AccountDialogViewModel.cs  ComposeViewModel.cs  EmailListViewModel.cs  EmailViewerViewModel.cs  LogsViewModel.cs  MainViewModel.cs  SidebarViewModel.cs
MailBox/Views/: AccountDialog.xaml  AccountDialog.xaml.cs  BackupRestoreWindow.xaml  BackupRestoreWindow.xaml.cs  ComposeWindow.xaml  ComposeWindow.xaml.cs  EmailListView.xaml  EmailListView.xaml.cs  EmailViewerView.xaml  EmailViewerView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
